<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="Tomcat URL" field="url">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="Alternative deployment context" field="alternativeDeploymentContext">
      <f:textbox />
    </f:entry>
    <f:entry title="Manager context path" field="path">
        <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>