<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="Server" field="server">
    <f:textbox />
  </f:entry>
  <f:entry title="WebLogic installation directory" field="home">
    <f:textbox />
  </f:entry>
  <f:entry title="Server HTTP port" field="port">
    <f:textbox />
  </f:entry>
</j:jelly>