<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Admin user name" field="userName">
    <f:textbox />
  </f:entry>
  <f:entry title="Admin password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="Server" field="server">
    <f:textbox />
  </f:entry>
  <f:entry title="WebLogic installation directory" field="home">
    <f:textbox />
  </f:entry>
  <f:entry title="Server HTTP port" field="port">
    <f:textbox />
  </f:entry>
</j:jelly>