Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_24
Extension-Name: maven-plugin
Specification-Title: This plug-in provides deep integration of Jenkins
  and Maven. This functionality used to be part of the Jenkins core.  
 Now it is a plug-in that is installed by default, but can be disabled.
Implementation-Title: maven-plugin
Implementation-Version: 1.400
Plugin-Class: hudson.maven.PluginImpl
Group-Id: org.jenkins-ci.main
Short-Name: maven-plugin
Long-Name: Maven Integration plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Maven+2+Project+Plugin
Plugin-Version: 1.400
Hudson-Version: 1.400
Plugin-Developers: 

